{
  "short_name": "Portfolio Website React App",
  "name": "Portfilio website built in react with tailwind css hosted on github pages",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "360x360"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}